<!DOCTYPE html>
<html>
    <head>
        <title>Layout</title>
        <style type="text/css">
            .container{
                margin: 0 auto;
                width: 1000px;
                height: 1000px;
                border: 1px solid;
                background-color: #e5ffd1;
            }
            .header{
                margin: 0 auto;
                width: 950px;
                height: 200px;
                border: 1px solid;
                margin-top: 10px;
                /*background-color: #0d8211;*/
                background-image: url("https://cdn0-production-images-kly.akamaized.net/kI66w5pQYYUbHCj4fg4lOEtQao8=/1200x675/smart/filters:quality(75):strip_icc():format(webp)/kly-media-production/medias/744938/original/006765000_1412142745-cast-of-spongebob-squarepants-sbsp-nickelodeon-nick-nicktoons-nicktoon-sbsp-mr-krabs-squidward-tentacles-gary-the-snail-patrick-star-sandy-cheeks-plankton.jpg");
            }
            .menu{
                margin: 0 auto;
                width: 950px;
                height: 40px;
                border: 1px solid;
                margin-top: 20px;
                background-color: #74bf3b;
            }
            .sidebar{
                float: left;
                margin-left: 24px; 
                margin-top: 10px;
                border: 1px solid;
                width: 100px;
                height: 400px;
                background-color: #00ad99;
            }
            .content{
                float: right;
                margin-right: 24px;
                margin-top: 10px;
                border: 1px solid;
                width: 800px;
                height: 400px;
                background-color: #5ba879;
            }
            .footer{
                width: 950px;
                height: 100px;
                margin: 0 auto;
                background-color: #a3f0ff;
                margin-top: 10px;
                border: 1px solid;
            }
            .clear{
                clear: both;
            }
            .ulist{
                list-style: none;
            }
            .list{
                display: inline-block;
                margin-right: 10px;
            }
            a{
                text-decoration: none;
            }
        </style>
        <body>
            <div class="container">
                <div class="header"></div>
                <div class="menu">
                    <ul class="ulist">
                        <li class="list">
                            <a href="home.html">
                                Home
                            </a>
                        </li>
                        <li class="list">Profil</li>
                        <li class="list">Kontak</li>
                    </ul>
                </div>
                <div class="sidebar">
                    <h4>Artikel Terbaru</h4>
                    <ul>
                        <li>Artikel 1</li>
                        <li>Artikel 2</li>
                        <li>Artikel 3</li>
                        <li>Artikel 4</li>
                    </ul>
                </div>
                <div class="content">
                    <p class="list">
                        SpongeBob SquarePants merupakan karakter utama protagonis dari seri televisi animasi asal Amerika yang berjudul sesuai namanya, SpongeBob SquarePants. Ia memiliki watak yang optimis, bersifat kekanak-kanakan, naif, kikuk, polos, terlalu baik pada semuanya (termasuk kepada karakter antagonis), dan juga dipengaruhi oleh tokoh komedi lainnya seperti Stan Laurel dan Pee-Wee Herman. Ia disuarakan oleh seorang aktor dan komedian bernama Tom Kenny. SpongeBob biasanya terlihat saat bermain bersama dengan Patrick Star, bekerja di Krusty Krab, dan mengikuti kelas mengemudi dengan Nyonya Puff.

                        SpongeBob diciptakan dan dirancang oleh Stephen Hillenburg, seorang seniman dan guru ilmu kelautan. Nama tokohnya berasal dari "Bob the Sponge", tuan rumah dari komik pendidikan Hilbert yang belum diterbitkan. Komik tersebut bernama The Intertidal Zone. Ia menggambar komik tersebut saat mengajar biologi kelautan kepada para pengunjung Ocean Institute sekitar tahun 1980-an. Hillenburg mulai mengembangkan pertunjukkannya yang berdasarkan pada idenya tak lama setelah seri televisi Rocko's Modern Life—yang disutradarai oleh Hillenburg—dibatalkan pada tahun 1996. SpongeBob muncul pertama kali dalam episode berjudul "Help Wanted" yang ditayangkan pada 1 Mei 1999.
                        
                        SpongeBob SquarePants menjadi karakter yang populer di kalangan anak-anak, remaja, maupun dewasa. Ia mendapatkan sambutan positif dari pengkritik media dan seringkali disebut sebagai salah satu karakter kartun terbaik sepanjang masa. Akan tetapi, ia terlibat dalam kontroversi dengan beberapa grup sosial karena dinyatakan terkait mempromosikan homoseksualitas, meskipun Hillenburg menjelaskan secara biologis bahwa proses reproduksi pada karakternya adalah aseksual (seperti kehidupan nyata spons laut).
                    </p>
                </div>
                <div class="clear"></div>
                <div class="footer">Footer</div>
            </div>
        </body>
    </head>
</html>